{
  "name": "file-explorer",
  "version": "1.0.0",
  "description": "A simple file explorer",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.3",
    "osenv": "^0.1.5"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "path": "^0.12.7"
  }
}
